# MemoryCache

./: MemoryCache.sln  README.md  Script.sql
MemoryCache.API/: MemoryCache.API.csproj  MemoryCache.API.http  Program.cs  WeatherForecast.cs  appsettings.json
MemoryCache.API/Config/: DbConfig.cs  DependencyInjection.cs  SwaggerConfig.cs  VersioningConfig.cs
MemoryCache.API/Controllers/: WeatherForecastController.cs
MemoryCache.API/Controllers/Base/: BaseController.cs
MemoryCache.API/Controllers/v1/: ProdutoController.cs
MemoryCache.API/Properties/: launchSettings.json
MemoryCache.Application/: MemoryCache.Application.csproj
MemoryCache.Application/Services/: HelperService.cs  ProdutoService.cs
MemoryCache.Application/Services/Interfaces/: IHelperService.cs  IProdutoService.cs
MemoryCache.Domain/Entities/: Produto.cs
MemoryCache.Domain/Enum/: InjectionType.cs
MemoryCache.Domain/Filter/: TipoInjecaoAttribute.cs
MemoryCache.Domain/Interfaces/: IProdutosRepository.cs  IRepository.cs
MemoryCache.Domain/Map/base/: MapeadorBase.cs
MemoryCache.Infra/: MemoryCache.Infra.csproj
MemoryCache.Infra/Context/: AppDBContext.cs
MemoryCache.Infra/Migrations/: 20240909111809_Initial.Designer.cs  20240909111809_Initial.cs  AppDBContextModelSnapshot.cs
MemoryCache.Infra/Repositories/: ProdutosReposirtory.cs
MemoryCache.Infra/Repositories/Base/: BaseRepository.cs
